<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:background="#FCE4EC"
    tools:context="com.example.krishnaraj.collegeapp.FeesActivity">


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt1"
       android:background="@drawable/buttons"
       android:text="Goverment Quota"
       android:textColor="#FFFFFF"
       android:fontFamily="times new roman"
       android:layout_marginTop="143dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt2"
    android:textColor="#FFFFFF"

    android:background="@drawable/buttons"
    android:fontFamily="times new roman"
    android:text="Management Quota"
    android:layout_marginTop="46dp"
    android:layout_below="@+id/bt1"
    android:layout_alignStart="@+id/bt1" />
</RelativeLayout>
